topsecretjuju@topsecretjuju-VirtualBox:~/project2$ ./run
Running Priority...

Process A : I will use CPU by 7s.
Calling PID_PRINT syscall for A

Process B : I will use CPU by 5s.
Calling PID_PRINT syscall for B

Process C : I will use CPU by 3s.
Calling PID_PRINT syscall for C

Process B : Finish! My response time is 0s and My total wait time is 0s.

Process A : Finish! My response time is 0s and My total wait time is 5s.

Process C : Finish! My response time is 10s and My total wait time is 10s.
